<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week4:Attribute</title>
</head>

<body>
    <h1>Contact Page</h1>
    <hr color="green">
    <div>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
        <a href="profile.html" style="text-decoration: none;">Profile</a>&nbsp;|&nbsp;
        <a href="contact.html" style="text-decoration: none;">Contact</a>&nbsp;|&nbsp;
        <a href="link.html" style="text-decoration: none;">Link</a>&nbsp;|&nbsp;
        <a href="http://www.google.com" target="_blank" style="text-decoration: none;">Google</a>
    </div>
    <hr>
    <h2>กัญชา</h2>
    <p title="Capybara">
        <span style="color: rgb(18, 241, 167);">กัญชา</span> กัญชา เป็นพืชล้มลุกชนิดหนึ่งในวงศ์ Cannabidaceae
        ใบมนแฉกลึกเข้าไปทางก้านหลายแฉก ดอกสีเขียว ช่อดอกเพศผู้และช่อดอกเพศเมียอยู่ต่างต้นกัน
        มีการเก็บเกี่ยวกัญชาด้วยจุดประสงค์หลายประการ เช่น เส้นใยบนใบสามารถนำไปทำเป็นเสื้อได้
        ใบและช่อดอกเพศเมียที่แห้งใช้สูบมีสรรพคุณช่วยแก้โรคเบาหวาน ความดัน มะเร็งต้นกัญชามีลักษณะทั่วไป คือ
        ลำต้นสูงประมาณ 2-5 เมตร ใบเลี้ยงคู่เมื่อโตเต็มวัยลำต้นสูงประมาณ 2-4 ฟุต ลักษณะใบจะแยกออกเป็นแฉกประมาณ 5-8 แฉก
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Cannabis_indica_Selkem.jpg" alt="กัญชา"
        height="150px">
</body>

</html>