<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week4:Attribute</title>
</head>

<body>
    <h1>profile Page</h1>
    <hr color="green">
    <div>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
        <a href="profile.html" style="text-decoration: none;">Profile</a>&nbsp;|&nbsp;
        <a href="contact.html" style="text-decoration: none;">Contact</a>&nbsp;|&nbsp;
        <a href="link.html" style="text-decoration: none;">Link</a>&nbsp;|&nbsp;
        <a href="http://www.google.com" target="_blank" style="text-decoration: none;">Google</a>
    </div>
    <hr>
    <h2 style="color: aqua;">งานอดิเรก</h2>
    <ol> <!-- เรียงลำดับตั้งแต่ 1. 2. 3. --> 
        <li>ดูหนัง</li>
        <li>เล่นเกม</li>
        <li>นอน</li>
        <li>หากิจกรรมยามว่าง</li>
    </ol>

</body>

</html>